const groupData= [
  {
    name: 'MEASON 迷聲',
    class: {'web':true},
    bio: '本網站開發目的是為了促進台灣音樂創作風氣，其主要功能有類似 104 人力 銀行之尋才功能，以往樂手希望找尋樂團時都是透過朋友與朋友之間詢問才可找 到，而樂團尋找人才則是常常遇到樂風不符或是實力不合的狀況，此功能提供用 戶尋找適合的團員／樂團／樂隊'
  },
  {
    name: '澄鏡',
    class: {'vr':true},
    bio: '著名的陳澄波大師是台灣重量級的畫家，尤其是嘉義街景這幅油畫作。澄鏡— 此專題就是由這幅油畫作為出發點。本專題有三大目標，其一是呈現出三零年代 的歷史建築，其二為在材質上使用陳澄波先生油畫的色彩，最後是添加製作團隊 的特色風格。'
  },
  {
    name: 'Array',
    class: {'vr':true, 'game':true},
    bio: 'Array Legendary 為一款 VR 第一人稱互動射擊遊戲。Array 的發想來自程式 語言 Array，在程式的世界裡，Array 是使用度極高，且可以無限定義增加的一個 函式，亦代表著希望推出後喜歡我們的作品的大眾們能永無止境的增加'
  },
  {
    name: '夢旅',
    class: {'vr':true, 'game':true},
    bio: '本團隊由一群熱愛四處旅遊、探索各大景點的學生所組成的，組員們喜愛遊戲，同時也享受製作遊戲的樂趣，在校期間也努力修習遊戲技術。近年來，由於 VR 虛擬實境產業蓬勃發展，新型遊戲的產生更加挑起了我們對於 VR 虛擬實境遊戲的興致'
  },
  {
    name: 'i-River',
    class: {'game':true},
    bio: '愛河一直是高雄著名的景點以及地標，是許多觀光客及在地人遊玩的首選。 過去的愛河一度經歷許多污染，變得骯髒不堪，但是經過長年的整治，愛河變乾 淨了！ 這條經過我們文藻旁邊的河，擁有許多的題材以及探討的趣味，因此我們將愛河的知名景點統整後進行行銷'
  },
  {
    name: '新月沃土',
    class: {'web':true, 'sell':true},
    bio: '本專題延續去年畢業學長姐的畢業專題「新月沃土農夫文創市集」，其因為本 團隊認為小農市集相關的議題，具備協助與關懷在地小農的意義與價值，藉此以 延續學長姐關懷在地小農與行銷在地小農為專題出發點。本團隊以延續文教創意產業學院先前計畫的理念'
  },
  {
    name: 'E啟學_適性化學習平台',
    class: {'web':true},
    bio: '我們是一群來自數位系的學生，有鑑於我們都了解到程式學習的困難度是非 常高的，所以我們想要創作一個適性化的學習平台，讓想學程式但又望而却步的 人可以輕鬆有趣地學習程式。我們把網站做成中文介面，方便母語為中文的使用 者學習。'
  },
  {
    name: '愛莉恩之死囚遊戲',
    class: {'game':true},
    bio: '是一款半解謎的恐怖冒險遊戲，玩家必須扮演一個擁 有陰陽眼的 14 歲少女愛莉恩，通過蒐集各種線索，來度過一路上的陷阱與難關。 玩家可以操作鍵盤或是利用滑鼠游標來移動人物或是攻擊敵人，遊戲共有 2 個結 局，會根據不同的選擇進入不同的結局'
  },
  {
    name: '拾光 take it',
    class: {'draw':true ,'vr':true},
    bio: '以拾光 TAKE IT.』為我們 VR 動畫專題的名稱，意味著每個人生來都是獨一無 二的個體，擁有截然不同的個性，而正因為每個人都是不一樣的，所以相處時難 免會有所衝突和摩擦。與人相處就像身在宇宙冒險般，沒有絕對正確的方向和答案。'
  },
  {
    name: '環淨樂遊遊',
    class: {'app':true},
    bio: '環淨樂遊遊 Eco-Activist，是一款以環保議題為主的英文測驗 APP，本團隊 與本校的外語教學系共同合作，主要學習目標對象為中學生，透過數位教材的模 式以及活潑有趣的學習介面，增加學生們的學習意願與效率，藉此提高學生們的 環保意識'
  },
  {
    name: 'Knight Klue',
    class: {'sell':true},
    bio: '本專題團隊為品牌數位行銷專案。我們的名稱是：Knight Klue 工作室–以艾 爾金股份有限公司為例。艾爾金是一間致力於芳香劑生產的公司，而本團隊將會 提出完整的數位行銷企劃，主軸為整合艾爾金公司的企業形象以及優化網站設計'
  },
  {
    name: '古今車用中餐廳',
    class: {'app':true ,'sell':true},
    bio: '本團隊以影片行銷為專長，幫助餐飲服務業於南部做推廣及行銷，本次專題 以讓更多人知道古今車用中餐廳這間推廣健康飲食與環保飲食的餐廳為主要目的。 古今車用中餐廳為素食餐廳，因為個人宗教信仰與餐廳結緣，餐廳邀請本團隊拍 攝宣傳影片'
  },
  {
    name: '下一個旅途',
    class: {'draw':true },
    bio: '本專題為個人組的繪本創作。以及將出社會的新鮮人做為發想，創作出以紙飛機邂逅各樣動植物時的短篇互動。也許你就像故事主角紙飛機一樣，正在不同的領域相遇不同的人事物，還是其他的紙飛機遇見了你呢？'
  }
]
